<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>多达3000字的2024新年祝福 | Weexy の Blog</title><meta name="keywords" content="Welcome"><meta name="author" content="Weexy"><meta name="copyright" content="Weexy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="多达3000字的2024新年祝福"><meta name="application-name" content="多达3000字的2024新年祝福"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="多达3000字的2024新年祝福"><meta property="og:url" content="https://blog.weexy.cn/posts/1d6988aade26.html"><meta property="og:site_name" content="Weexy の Blog"><meta property="og:description" content="新年了，祝大家:和气致祥 百花齐放，鸾凤和鸣 福星高照，喜气盈门 恭贺新春，招财进宝 福享新春，福星高照 迎春接福，福禄寿禧 春光骀荡，荣华富贵 国步龙腾，大展鸿图 门凝瑞霭，家庭幸福 户发春光，前途无量 风光胜旧，前程似锦 岁序更新，五福临门 天翔紫燕， 寿比南山 地暖春风，南山献颂 天高地阔，"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://blog.weexy.cn/posts/1d6988aade26/1.jpg"><meta property="article:author" content="Weexy"><meta property="article:tag" content="Weexy,博客,blog,weexy blog,hexo"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog.weexy.cn/posts/1d6988aade26/1.jpg"><meta name="description" content="新年了，祝大家:和气致祥 百花齐放，鸾凤和鸣 福星高照，喜气盈门 恭贺新春，招财进宝 福享新春，福星高照 迎春接福，福禄寿禧 春光骀荡，荣华富贵 国步龙腾，大展鸿图 门凝瑞霭，家庭幸福 户发春光，前途无量 风光胜旧，前程似锦 岁序更新，五福临门 天翔紫燕， 寿比南山 地暖春风，南山献颂 天高地阔，"><link rel="shortcut icon" href="/img/home/logo.ico"><link rel="canonical" href="https://blog.weexy.cn/posts/1d6988aade26"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu_verify_codeva" content="xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3f18b081525bb0737e35e044a7249845";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"Weexy","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: {"enable":true,"ck":"3G6heHRB4vi4HwH9","LingQueMonitorID":"3G6iJ4H1yja40ucw"},
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安!😴","startTime":23,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":5,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"晚饭时间到喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":22}]},
  twikooEnvId: 'https://twikoo.api.weexy.cn/.netlify/functions/twikoo',
  commentBarrageConfig:{"enable":true,"maxBarrage":1,"barrageTime":4000,"accessToken":"1f7231ed4ed5cd4421d05353168e2a7c","mailMd5":""},
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":null},
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":true,"limitCount":50,"languages":{"author":"作者: Weexy","link":"链接: ","source":"来源: Weexy の Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Weexy の Blog',
  title: '多达3000字的2024新年祝福',
  postAI: '',
  pageFillDescription: '新年了祝大家新年了祝大家和气致祥百花齐放鸾凤和鸣福星高照喜气盈门恭贺新春招财进宝福享新春福星高照迎春接福福禄寿禧春光骀荡荣华富贵国步龙腾大展鸿图门凝瑞霭家庭幸福户发春光前途无量风光胜旧前程似锦岁序更新五福临门天翔紫燕寿比南山地暖春风南山献颂天高地阔天赐纯假天开淑景花开富贵空谈误国文定吉祥实干兴邦招财有道国光蔚起一本万利恭贺新禧长揾长有飞黄腾达生鸡盎然幸福美满满园春色官运亨通一团和气美梦连连民夸盛会恭贺春节国展宏图恭贺新喜城乡比翼红红火火山海扬辉二龙腾飞春光普照百尺竿头福气长临事业有成国兴两制民众安康户纳千祥国家安庆泰然自若春回柳叶天福华民赋献梅花百家有福千祥云集六合同春百福骈臻四时平安人登寿域天天开心世跻春台笑口常开椒花献颂幸福安康龙凤呈祥好运连连龙门精神太平有象百业兴旺幸福无疆芳草迎春龙缠启岁江山秀丽凤纪书元人物风流与山同静江山如画教子有方吉星高照母仪典范吉祥如意新年快乐万事如意诸事顺利心想事成天天开心幸福美满阖家欢乐福星高照喜上眉梢欢天喜地财运亨通吉祥如意工作顺利龙马精神寿比南山步步高升福如东海花好月圆神采奕奕飞黄腾达升官发财安居乐业龙凤呈祥四海增辉鹏程万里太平有象幸福无疆一表人才博学多才彬彬有礼才貌双全鹤立鸡群翩翩少年足智多谋仪表不凡气宇轩昂眉清目秀玉树临风清新俊逸品貌非凡才貌双绝惊才风逸风流才子雅人深致城北徐公堂堂正正英俊潇洒风流倜傥才貌双全逸群之才仪表不凡美如冠玉人见人爱花见花开车见车栽才高八斗学富五车貌似潘安剑眉星眸清新俊逸挺鼻薄唇古雕刻画淡定优雅探扇浅笑俊美无涛气宇轩昂风度翩翩仪表堂堂貌若潘安威风凛凛落落大方眉清目秀相貌堂堂明眸皓齿英俊潇洒威风凛凛眉清目秀相貌堂堂风度翩翩衣冠楚楚城北徐公明眸皓齿掷果潘安浓眉大眼玉质金相神采奕奕英俊潇洒文质彬彬衣冠楚楚风华月貌玉树临风面如冠玉才貌双全逸群之才温文尔雅淑人君子品貌非凡才貌双绝惊才风逸风流才子雅人深致万事顺意幸福美满官运亨通美梦连连吉祥如意万事顺利荣华富贵一帆风顺金玉满堂五福临门龙凤呈祥龙门精神百业兴旺六畜兴旺五谷丰登喜上眉梢锦绣前程鹏程万里事事顺利生日快乐合家欢乐春风得意前程似锦大展鹏图生意兴隆马到功成事业有成天天开心快乐永远身体健康万事如意福如东海寿比南山幸福美满心想事成大吉大利招财进宝一帆风顺福寿双全三羊开泰四季发财五福临门六六大顺多财满家家肥屋润彩蝶翩翩余钱多多生意兴隆财源广进长命百岁福如东海寿比南山寿与天齐蒸蒸日上日新月异财源滚滚百年好合龙马精神开门大吉意气风发好事连连花开富贵文定吉祥鸳鸯璧合姻缘相配誓约同心喜缔鸳鸯缔结良缘盟结良缘白首成约鱼水和谐缘订三生大吉大利丰财聚宝必定如意招财进宝金玉满堂恭喜发财马年大旺万事如意事事顺心福寿安康笑口常开百事可乐吉祥如意步步高升登峰造极一帆风顺身体健康学习进步工作顺利老如松柏喜气盈门福享新春吉庆有余迎春接福喜气洋洋恭贺新禧福寿安康岁岁平安大展鸿图大展经纶同业楷模良禽择木德必有邻弘基永固华屋生辉新居鼎定堂构增辉瑞霭华堂堂开华厦美仑美奂才华潢溢名冠群伦前程万里名列前茅有志竟成良医济世仁术济众活人济世华陀再世出类拔萃前程万里鹏程万里鹏展之敬奉申赆敬急公好义造褔人群热心公益仁风广被博施济众心想事成合家欢乐开开心心生活幸福家庭和睦事业有成幸福快乐年年有余青春常在马年吉祥横财就手前程似锦财运亨通飞黄腾达一本万利货如轮转客似云来猪笼入水财色兼收红光满面拾己救人义行可风春晖广被良母楷模淑德可风教子有方母仪典范德术兼备气贵平和情贵淡泊心宽神定恬淡无忧步步高升富贵逼人财运亨通财源广进日进斗金腰缠万贯财源滚滚发财致富祝贺发财招财进宝生财有道百年好合珠联璧合美梦成真万事大吉苦尽甜来喜从天降得意洋洋和和美美天造地恭喜发财一帆风顺富贵双全双喜临门五福临门六六大顺十全十美万事如意福满门庭万福临门心想事成吉星高照福满人间喜气临门吉祥如意万事亨通万象更新合家欢乐鹏程万里门迎百福瑞气盈门旭日东升和气生财财源广进出入平安新年快乐欣欣向荣美满幸福和气致祥鸾凤和鸣喜气盈门招财进宝福星高照福禄寿禧荣华富贵大展鸿图家庭幸福前途无量前程似锦新年了祝你们和气致祥百花齐放鸾凤和鸣福星高照喜气盈门恭贺新春招财进宝福享新春福星高照迎春接福福禄寿禧春光骀荡荣华富贵国步龙腾大展鸿图门凝瑞霭家庭幸福户发春光前途无量风光胜旧前程似锦岁序更新五福临门天翔紫燕寿比南山地暖春风南山献颂天高地阔天赐纯假天开淑景花开富贵空谈误国文定吉祥实干兴邦招财有道国光蔚起一本万利恭贺新禧长揾长有飞黄腾达生鸡盎然幸福美满满园春色官运亨通一团和气美梦连连民夸盛会恭贺春节国展宏图恭贺新喜城乡比翼红红火火山海扬辉二龙腾飞春光普照百尺竿头福气长临事业有成国兴两制民众安康户纳千祥国家安庆泰然自若春回柳叶天福华民赋献梅花百家有福千祥云集六合同春百福骈臻四时平安人登寿域天天开心世跻春台笑口常开椒花献颂幸福安康龙凤呈祥好运连连龙门精神太平有象百业兴旺幸福无疆芳草迎春龙缠启岁江山秀丽凤纪书元人物风流与山同静江山如画教子有方吉星高照母仪典范吉祥如意新年快乐万事如意诸事顺利心想事成天天开心幸福美满阖家欢乐福星高照喜上眉梢欢天喜地财运亨通吉祥如意工作顺利龙马精神寿比南山步步高升福如东海花好月圆神采奕奕飞黄腾达升官发财安居乐业龙凤呈祥四海增辉鹏程万里太平有象幸福无疆一表人才博学多才彬彬有礼才貌双全鹤立鸡群翩翩少年足智多谋仪表不凡气宇轩昂眉清目秀玉树临风清新俊逸品貌非凡才貌双绝惊才风逸风流才子雅人深致城北徐公堂堂正正英俊潇洒风流倜傥才貌双全逸群之才仪表不凡美如冠玉人见人爱花见花开车见车栽才高八斗学富五车貌似潘安剑眉星眸清新俊逸挺鼻薄唇古雕刻画淡定优雅探扇浅笑俊美无涛气宇轩昂风度翩翩仪表堂堂貌若潘安威风凛凛落落大方眉清目秀相貌堂堂明眸皓齿英俊潇洒威风凛凛眉清目秀相貌堂堂风度翩翩衣冠楚楚城北徐公明眸皓齿掷果潘安浓眉大眼玉质金相神采奕奕英俊潇洒文质彬彬衣冠楚楚风华月貌玉树临风面如冠玉才貌双全逸群之才温文尔雅淑人君子品貌非凡才貌双绝惊才风逸风流才子雅人深致万事顺意幸福美满官运亨通美梦连连吉祥如意万事顺利荣华富贵一帆风顺金玉满堂五福临门龙凤呈祥龙门精神百业兴旺六畜兴旺五谷丰登喜上眉梢锦绣前程鹏程万里事事顺利生日快乐合家欢乐春风得意前程似锦大展鹏图生意兴隆马到功成事业有成天天开心快乐永远身体健康万事如意福如东海寿比南山幸福美满心想事成大吉大利招财进宝一帆风顺福寿双全三羊开泰四季发财五福临门六六大顺多财满家家肥屋润彩蝶翩翩余钱多多生意兴隆财源广进长命百岁福如东海寿比南山寿与天齐蒸蒸日上日新月异财源滚滚百年好合龙马精神开门大吉意气风发好事连连花开富贵文定吉祥鸳鸯璧合姻缘相配誓约同心喜缔鸳鸯缔结良缘盟结良缘白首成约鱼水和谐缘订三生大吉大利丰财聚宝必定如意招财进宝金玉满堂恭喜发财马年大旺万事如意事事顺心福寿安康笑口常开百事可乐吉祥如意步步高升登峰造极一帆风顺身体健康学习进步工作顺利老如松柏喜气盈门福享新春吉庆有余迎春接福喜气洋洋恭贺新禧福寿安康岁岁平安大展鸿图大展经纶同业楷模良禽择木德必有邻弘基永固华屋生辉新居鼎定堂构增辉瑞霭华堂堂开华厦美仑美奂才华潢溢名冠群伦前程万里名列前茅有志竟成良医济世仁术济众活人济世华陀再世出类拔萃前程万里鹏程万里鹏展之敬奉申赆敬急公好义造褔人群热心公益仁风广被博施济众心想事成合家欢乐开开心心生活幸福家庭和睦事业有成幸福快乐年年有余青春常在马年吉祥横财就手前程似锦财运亨通飞黄腾达一本万利货如轮转客似云来猪笼入水财色兼收红光满面拾己救人义行可风春晖广被良母楷模淑德可风教子有方母仪典范德术兼备气贵平和情贵淡泊心宽神定恬淡无忧步步高升富贵逼人财运亨通财源广进日进斗金腰缠万贯财源滚滚发财致富祝贺发财招财进宝生财有道百年好合珠联璧合美梦成真万事大吉苦尽甜来喜从天降得意洋洋和和美美天造地恭喜发财一帆风顺富贵双全双喜临门五福临门六六大顺十全十美万事如意福满门庭万福临门心想事成吉星高照福满人间喜气临门吉祥如意万事亨通万象更新合家欢乐鹏程万里门迎百福瑞气盈门旭日东升和气生财财源广进出入平安新年快乐欣欣向荣美满幸福和气致祥鸾凤和鸣喜气盈门招财进宝福星高照福禄寿禧荣华富贵大展鸿图家庭幸福前途无量前程似锦',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-02 21:11:18',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/home/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://weexy.cn/" title="个人主页"><img class="back-menu-item-icon" src="/img/home/avatar.jpg" alt="个人主页"/><span class="back-menu-item-text">个人主页</span></a><a class="back-menu-item" href="https://blog.weexy.cn/" title="博客"><img class="back-menu-item-icon" src="/img/home/logo.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.weexy.cn/" title="网盘"><img class="back-menu-item-icon" src="/img/home/logo.ico" alt="网盘"/><span class="back-menu-item-text">网盘</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.weexy.cn/" title="Music"><img class="back-menu-item-icon" src="https://music.weexy.cn/favicon.ico" alt="Music"/><span class="back-menu-item-text">Music</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">服务</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.api.weexy.cn/" title="网易云音乐API"><img class="back-menu-item-icon" src="https://p3.music.126.net/tBTNafgjNnTL1KlZMt7lVA==/18885211718935735.jpg" alt="网易云音乐API"/><span class="back-menu-item-text">网易云音乐API</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://twikoo.api.weexy.cn/" title="Twikoo"><img class="back-menu-item-icon" src="https://twikoo.js.org/twikoo-logo-mini.png" alt="Twikoo"/><span class="back-menu-item-text">Twikoo</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://pic.api.weexy.cn/" title="随机图片API"><img class="back-menu-item-icon" src="/img/home/logo.ico" alt="随机图片API"/><span class="back-menu-item-text">随机图片API</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Weexy の Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)" rel="external nofollow noreferrer">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 总览</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=5380675133&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/site/"><i class="anzhiyufont anzhiyu-icon-window-restore faa-tada" style="font-size: 0.9em;"></i><span> 关于本站</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/about/me/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/privacy/"><i class="anzhiyufont anzhiyu-icon-circle-info faa-tada" style="font-size: 0.9em;"></i><span> 隐私协议</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/img/collection/weixin.jpg" target="_blank"><img class="post-qr-code-img" alt="微信" src="/img/collection/weixin.jpg"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/collection/zhifubao.jpg" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="/img/collection/zhifubao.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/API/" style="font-size: 1.05rem; color: rgb(25, 123, 119);">API<sup>1</sup></a><a href="/tags/Alist/" style="font-size: 1.05rem; color: rgb(99, 43, 31);">Alist<sup>2</sup></a><a href="/tags/GitHub/" style="font-size: 1.05rem; color: rgb(153, 86, 197);">GitHub<sup>1</sup></a><a href="/tags/Hexo/" style="font-size: 1.05rem; color: rgb(130, 184, 164);">Hexo<sup>4</sup></a><a href="/tags/NPM/" style="font-size: 1.05rem; color: rgb(152, 126, 82);">NPM<sup>1</sup></a><a href="/tags/Netlify/" style="font-size: 1.05rem; color: rgb(143, 172, 157);">Netlify<sup>1</sup></a><a href="/tags/Node-js/" style="font-size: 1.05rem; color: rgb(173, 78, 81);">Node.js<sup>1</sup></a><a href="/tags/Python/" style="font-size: 1.05rem; color: rgb(54, 84, 42);">Python<sup>1</sup></a><a href="/tags/Typora/" style="font-size: 1.05rem; color: rgb(16, 86, 120);">Typora<sup>2</sup></a><a href="/tags/VPN/" style="font-size: 1.05rem; color: rgb(1, 49, 42);">VPN<sup>1</sup></a><a href="/tags/Wechat/" style="font-size: 1.05rem; color: rgb(159, 162, 63);">Wechat<sup>1</sup></a><a href="/tags/Welcome/" style="font-size: 1.05rem; color: rgb(145, 3, 172);">Welcome<sup>2</sup></a><a href="/tags/Windows/" style="font-size: 1.05rem; color: rgb(153, 104, 178);">Windows<sup>3</sup></a><a href="/tags/%E5%A3%81%E7%BA%B8/" style="font-size: 1.05rem; color: rgb(132, 194, 28);">壁纸<sup>1</sup></a><a href="/tags/%E6%8B%8D%E6%91%84/" style="font-size: 1.05rem; color: rgb(54, 154, 159);">拍摄<sup>1</sup></a><a href="/tags/%E6%8E%A8%E8%8D%90/" style="font-size: 1.05rem; color: rgb(127, 99, 91);">推荐<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 1.05rem; color: rgb(13, 186, 135);">插件<sup>1</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 1.05rem; color: rgb(80, 131, 3);">游戏<sup>1</sup></a><a href="/tags/%E7%A0%B4%E8%A7%A3/" style="font-size: 1.05rem; color: rgb(85, 159, 76);">破解<sup>2</sup></a><a href="/tags/%E8%B0%B7%E6%AD%8C%E7%9B%B8%E6%9C%BA/" style="font-size: 1.05rem; color: rgb(42, 167, 143);">谷歌相机<sup>1</sup></a><a href="/tags/%E9%81%BF%E5%9D%91/" style="font-size: 1.05rem; color: rgb(153, 143, 102);">避坑<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">2024年01月</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/12/"><span class="card-archive-list-date">2023年12月</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span class="card-archive-list-date">2023年11月</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">9</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">2023年10月</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">10</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">2023年09月</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()" title="热评开关"><a class="commentBarrage"><i class="anzhiyufont anzhiyu-icon-message"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);" rel="external nofollow noreferrer"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url">其他</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/Welcome/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Welcome</span></a></span></div></div><h1 class="post-title" itemprop="name headline">多达3000字的2024新年祝福</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-12-31T16:00:00.000Z" title="发表于 2024-01-01 00:00:00">2024-01-01</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-01-02T13:11:18.182Z" title="更新于 2024-01-02 21:11:18">2024-01-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">3.3k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator"></span><span id="" data-flag-title="多达3000字的2024新年祝福"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="twikoo_visitors" title="访问量"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为浙江 江山"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>浙江 江山</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://blog.weexy.cn/posts/1d6988aade26/1.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://blog.weexy.cn/posts/1d6988aade26.html"><header><a class="post-meta-categories" href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url">其他</a><a href="/tags/Welcome/" tabindex="-1" itemprop="url">Welcome</a><h1 id="CrawlerTitle" itemprop="name headline">多达3000字的2024新年祝福</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Weexy</span><time itemprop="dateCreated datePublished" datetime="2023-12-31T16:00:00.000Z" title="发表于 2024-01-01 00:00:00">2024-01-01</time><time itemprop="dateCreated datePublished" datetime="2024-01-02T13:11:18.182Z" title="更新于 2024-01-02 21:11:18">2024-01-02</time></header><h2 id="新年了，祝大家"><a href="#新年了，祝大家" class="headerlink" title="新年了，祝大家:"></a>新年了，祝大家:</h2><p><strong>和气致祥 百花齐放，鸾凤和鸣 福星高照，喜气盈门 恭贺新春，招财进宝 福享新春，福星高照 迎春接福，福禄寿禧 春光骀荡，荣华富贵 国步龙腾，大展鸿图 门凝瑞霭，家庭幸福 户发春光，前途无量 风光胜旧，前程似锦 岁序更新，五福临门 天翔紫燕， 寿比南山 地暖春风，南山献颂 天高地阔， 天赐纯假 天开淑景，花开富贵 空谈误国文定吉祥 实干兴邦，招财有道 国光蔚起，一本万利 恭贺新禧，长揾长有 飞黄腾达，生鸡盎然 幸福美满，满园春色 官运亨通，一团和气 美梦连连，民夸盛会 恭贺春节，国展宏图 恭贺新喜，城乡比翼 红红火火， 山海扬辉 二龙腾飞，春光普照 百尺竿头，福气长临 事业有成，国兴两制 民众安康，户纳千祥 国家安庆，泰然自若 春回柳叶，天福华民 赋献梅花，百家有福 千祥云集. 六合同春 百福骈臻. 四时平安 人登寿域，天天开心 世跻春台，笑口常开 椒花献颂. 幸福安康 龙凤呈祥. 好运连连 龙门精神. 太平有象 百业兴旺. 幸福无疆 芳草迎春. 龙缠启岁 江山秀丽， 凤纪书元 人物风流，与山同静 江山如画. 教子有方 吉星高照. 母仪典范 吉祥如意，新年快乐、万事如意、诸事顺利、心想事成、天天开心、幸福美满、阖家欢乐、福星高照、喜上眉梢、欢天喜地、财运亨通、吉祥如意、工作顺利、龙马精神、寿比南山、步步高升、福如东海、花好月圆、神采奕奕、飞黄腾达、升官发财、安居乐业、龙凤呈祥、四海增辉、鹏程万里、太平有象、幸福无疆、一表人才、博学多才、彬彬有礼、才貌双全、鹤立鸡群、翩翩少年、足智多谋、仪表不凡、气宇轩昂、眉清目秀、玉树临风、清新俊逸、品貌非凡、才貌双绝、惊才风逸、风流才子、雅人深致、城北徐公、堂堂正正、英俊潇洒、风流倜傥、才貌双全、逸群之才、仪表不凡、美如冠玉、人见人爱、花见花开、车见车栽、才高八斗、学富五车、貌似潘安、剑眉星眸、清新俊逸、挺鼻薄唇、古雕刻画、淡定优雅、探扇浅笑、俊美无涛、气宇轩昂、风度翩翩、仪表堂堂、貌若潘安、威风凛凛、落落大方、眉清目秀、相貌堂堂、明眸皓齿、英俊潇洒、威风凛凛、眉清目秀、相貌堂堂、风度翩翩、衣冠楚楚、城北徐公、明眸皓齿、掷果潘安、浓眉大眼、玉质金相、神采奕奕、英俊潇洒、文质彬彬、衣冠楚楚、风华月貌、玉树临风、面如冠玉、才貌双全、逸群之才、温文尔雅、淑人君子、品貌非凡、才貌双绝、惊才风逸、风流才子、雅人深致、万事顺意、幸福美满、官运亨通 、美梦连连、吉祥如意、万事顺利、荣华富贵、一帆风顺、金玉满堂、五福临门、龙凤呈祥、龙门精神、百业兴旺、六畜兴旺、五谷丰登、喜上眉梢、锦绣前程、鹏程万里、事事顺利、生日快乐、合家欢乐、春风得意、前程似锦、大展鹏图、生意兴隆、马到功成、事业有成、天天开心、快乐永远、身体健康、万事如意、福如东海、寿比南山、幸福美满、心想事成、大吉大利、招财进宝、一帆风顺、福寿双全、三羊开泰、四季发财、五福临门、六六大顺， 多财满家 家肥屋润 彩蝶翩翩 余钱多多 生意兴隆 财源广进 长命百岁 福如东海 寿比南山 寿与天齐 蒸蒸日上 日新月异财源滚滚 百年好合 龙马精神 开门大吉意气风发 好事连连 花开富贵 文定吉祥，鸳鸯璧合 姻缘相配 誓约同心 喜缔鸳鸯. 缔结良缘 盟结良缘 白首成约 鱼水和谐. 缘订三生 大吉大利 丰财聚宝 必定如意 招财进宝 金玉满堂 恭喜发财 马年大旺. 万事如意 事事顺心 福寿安康 笑口常开 百事可乐 吉祥如意 步步高升 登峰造极. 一帆风顺 身体健康 学习进步 工作顺利 老如松柏 喜气盈门 福享新春 吉庆有余 迎春接福 喜气洋洋 恭贺新禧 福寿安康 岁岁平安 大展鸿图 大展经纶 同业楷模. 良禽择木 德必有邻 弘基永固 华屋生辉新居鼎定 堂构增辉 瑞霭华堂 堂开华厦美仑美奂 才华潢溢 名冠群伦 前程万里 名列前茅 有志竟成 良医济世 仁术济众活人济世 华陀再世 出类拔萃 前程万里鹏程万里 鹏展之敬 奉申赆敬 急公好义造褔人群 热心公益 仁风广被 博施济众 心想事成 合家欢乐 开开心心 生活幸福. 家庭和睦 事业有成 幸福快乐 年年有余 青春常在 马年吉祥 横财就手 前程似锦 财运亨通 飞黄腾达 一本万利 货如轮转 客似云来 猪笼入水 财色兼收 红光满面 拾己救人 义行可风 春晖广被 良母楷模 淑德可风 教子有方 母仪典范 德术兼备气贵平和 情贵淡泊 心宽神定 恬淡无忧步步高升 富贵逼人 财运亨通 财源广进 日进斗金 腰缠万贯 财源滚滚 发财致富 祝贺发财 招财进宝 生财有道 百年好合 珠联璧合 美梦成真 万事大吉 苦尽甜来. 喜从天降 得意洋洋 和和美美 天造地恭喜发财、一帆风顺、富贵双全、双喜临门、五福临门、六六大顺、十全十美、万事如意、福满门庭、万福临门、心想事成、吉星高照、福满人间、喜气临门、吉祥如意、万事亨通、万象更新、合家欢乐 鹏程万里、门迎百福、瑞气盈门、旭日东升、和气生财、财源广进、出入平安、新年快乐、欣欣向荣 美满幸福、和气致祥、鸾凤和鸣、喜气盈门、招财进宝、福星高照、福禄寿禧、荣华富贵、大展鸿图 家庭幸福、前途无量、前程似锦新年了祝你们:和气致祥 百花齐放，鸾凤和鸣 福星高照，喜气盈门 恭贺新春，招财进宝 福享新春，福星高照 迎春接福，福禄寿禧 春光骀荡，荣华富贵 国步龙腾，大展鸿图 门凝瑞霭，家庭幸福 户发春光，前途无量 风光胜旧，前程似锦 岁序更新，五福临门 天翔紫燕， 寿比南山 地暖春风，南山献颂 天高地阔， 天赐纯假 天开淑景，花开富贵 空谈误国文定吉祥 实干兴邦，招财有道 国光蔚起，一本万利 恭贺新禧，长揾长有 飞黄腾达，生鸡盎然 幸福美满，满园春色 官运亨通，一团和气 美梦连连，民夸盛会 恭贺春节，国展宏图 恭贺新喜，城乡比翼 红红火火， 山海扬辉 二龙腾飞，春光普照 百尺竿头，福气长临 事业有成，国兴两制 民众安康，户纳千祥 国家安庆，泰然自若 春回柳叶，天福华民 赋献梅花，百家有福 千祥云集. 六合同春 百福骈臻. 四时平安 人登寿域，天天开心 世跻春台，笑口常开 椒花献颂. 幸福安康 龙凤呈祥. 好运连连 龙门精神. 太平有象 百业兴旺. 幸福无疆 芳草迎春. 龙缠启岁 江山秀丽， 凤纪书元 人物风流，与山同静 江山如画. 教子有方 吉星高照. 母仪典范 吉祥如意，新年快乐、万事如意、诸事顺利、心想事成、天天开心、幸福美满、阖家欢乐、福星高照、喜上眉梢、欢天喜地、财运亨通、吉祥如意、工作顺利、龙马精神、寿比南山、步步高升、福如东海、花好月圆、神采奕奕、飞黄腾达、升官发财、安居乐业、龙凤呈祥、四海增辉、鹏程万里、太平有象、幸福无疆、一表人才、博学多才、彬彬有礼、才貌双全、鹤立鸡群、翩翩少年、足智多谋、仪表不凡、气宇轩昂、眉清目秀、玉树临风、清新俊逸、品貌非凡、才貌双绝、惊才风逸、风流才子、雅人深致、城北徐公、堂堂正正、英俊潇洒、风流倜傥、才貌双全、逸群之才、仪表不凡、美如冠玉、人见人爱、花见花开、车见车栽、才高八斗、学富五车、貌似潘安、剑眉星眸、清新俊逸、挺鼻薄唇、古雕刻画、淡定优雅、探扇浅笑、俊美无涛、气宇轩昂、风度翩翩、仪表堂堂、貌若潘安、威风凛凛、落落大方、眉清目秀、相貌堂堂、明眸皓齿、英俊潇洒、威风凛凛、眉清目秀、相貌堂堂、风度翩翩、衣冠楚楚、城北徐公、明眸皓齿、掷果潘安、浓眉大眼、玉质金相、神采奕奕、英俊潇洒、文质彬彬、衣冠楚楚、风华月貌、玉树临风、面如冠玉、才貌双全、逸群之才、温文尔雅、淑人君子、品貌非凡、才貌双绝、惊才风逸、风流才子、雅人深致、万事顺意、幸福美满、官运亨通 、美梦连连、吉祥如意、万事顺利、荣华富贵、一帆风顺、金玉满堂、五福临门、龙凤呈祥、龙门精神、百业兴旺、六畜兴旺、五谷丰登、喜上眉梢、锦绣前程、鹏程万里、事事顺利、生日快乐、合家欢乐、春风得意、前程似锦、大展鹏图、生意兴隆、马到功成、事业有成、天天开心、快乐永远、身体健康、万事如意、福如东海、寿比南山、幸福美满、心想事成、大吉大利、招财进宝、一帆风顺、福寿双全、三羊开泰、四季发财、五福临门、六六大顺， 多财满家 家肥屋润 彩蝶翩翩 余钱多多 生意兴隆 财源广进 长命百岁 福如东海 寿比南山 寿与天齐 蒸蒸日上 日新月异财源滚滚 百年好合 龙马精神 开门大吉意气风发 好事连连 花开富贵 文定吉祥，鸳鸯璧合 姻缘相配 誓约同心 喜缔鸳鸯. 缔结良缘 盟结良缘 白首成约 鱼水和谐. 缘订三生 大吉大利 丰财聚宝 必定如意 招财进宝 金玉满堂 恭喜发财 马年大旺. 万事如意 事事顺心 福寿安康 笑口常开 百事可乐 吉祥如意 步步高升 登峰造极. 一帆风顺 身体健康 学习进步 工作顺利 老如松柏 喜气盈门 福享新春 吉庆有余 迎春接福 喜气洋洋 恭贺新禧 福寿安康 岁岁平安 大展鸿图 大展经纶 同业楷模. 良禽择木 德必有邻 弘基永固 华屋生辉新居鼎定 堂构增辉 瑞霭华堂 堂开华厦美仑美奂 才华潢溢 名冠群伦 前程万里 名列前茅 有志竟成 良医济世 仁术济众活人济世 华陀再世 出类拔萃 前程万里鹏程万里 鹏展之敬 奉申赆敬 急公好义造褔人群 热心公益 仁风广被 博施济众 心想事成 合家欢乐 开开心心 生活幸福. 家庭和睦 事业有成 幸福快乐 年年有余 青春常在 马年吉祥 横财就手 前程似锦 财运亨通 飞黄腾达 一本万利 货如轮转 客似云来 猪笼入水 财色兼收 红光满面 拾己救人 义行可风 春晖广被 良母楷模 淑德可风 教子有方 母仪典范 德术兼备气贵平和 情贵淡泊 心宽神定 恬淡无忧步步高升 富贵逼人 财运亨通 财源广进 日进斗金 腰缠万贯 财源滚滚 发财致富 祝贺发财 招财进宝 生财有道 百年好合 珠联璧合 美梦成真 万事大吉 苦尽甜来. 喜从天降 得意洋洋 和和美美 天造地恭喜发财、一帆风顺、富贵双全、双喜临门、五福临门、六六大顺、十全十美、万事如意、福满门庭、万福临门、心想事成、吉星高照、福满人间、喜气临门、吉祥如意、万事亨通、万象更新、合家欢乐 鹏程万里、门迎百福、瑞气盈门、旭日东升、和气生财、财源广进、出入平安、新年快乐、欣欣向荣 美满幸福、和气致祥、鸾凤和鸣、喜气盈门、招财进宝、福星高照、福禄寿禧、荣华富贵、大展鸿图 家庭幸福、前途无量、前程似锦</strong></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/home/avatar.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/home/avatar.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">Weexy</div><div class="post-copyright__author_desc">往日不悔，未来可期</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://blog.weexy.cn/posts/1d6988aade26.html">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://blog.weexy.cn/posts/1d6988aade26.html')">多达3000字的2024新年祝福</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="/img/collection/weixin.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/collection/weixin.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/collection/zhifubao.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/collection/zhifubao.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://blog.weexy.cn/posts/1d6988aade26.html"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=多达3000字的2024新年祝福&amp;url=https://blog.weexy.cn/posts/1d6988aade26.html&amp;pic=https://blog.weexy.cn/posts/1d6988aade26/1.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.weexy.cn" target="_blank">Weexy の Blog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/Welcome/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Welcome<span class="tagsPageCount">2</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://blog.weexy.cn/posts/1d6988aade26/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/3dbb033f72e5.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.api.weexy.cn/all/api.php?20231230b" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python 一些知识点</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/posts/5136f8b94971.html" title="Hai~ Wellcome to my blog！"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/posts/5136f8b94971/1.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-09-27</div><div class="title">Hai~ Wellcome to my blog！</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)" rel="external nofollow noreferrer">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/home/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://www.emojiall.com/images/240/joypixels/1f1e8-1f1f3.png" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">产品、设计、开发</b>相关的问题和看法，还有<b style="color:#fff">文章翻译</b>和<b style="color:#fff">分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">相信你可以在这里找到对你有用的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Weexy</h1><div class="author-info__desc">往日不悔，未来可期</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/weexyy" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="mailto:zhengweixin0101@outlook.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content">我的网盘寄了，本站所有文件下载链接都没用了，后续逐步替换为其他网盘链接。（大文件用123，小文件用抗揍云）</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%B9%B4%E4%BA%86%EF%BC%8C%E7%A5%9D%E5%A4%A7%E5%AE%B6"><span class="toc-number">1.</span> <span class="toc-text">新年了，祝大家:</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/1d6988aade26.html" title="多达3000字的2024新年祝福"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://blog.weexy.cn/posts/1d6988aade26/1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="多达3000字的2024新年祝福"/></a><div class="content"><a class="title" href="/posts/1d6988aade26.html" title="多达3000字的2024新年祝福">多达3000字的2024新年祝福</a><time datetime="2023-12-31T16:00:00.000Z" title="发表于 2024-01-01 00:00:00">2024-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3dbb033f72e5.html" title="Python 一些知识点"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.api.weexy.cn/all/api.php?20231230b" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python 一些知识点"/></a><div class="content"><a class="title" href="/posts/3dbb033f72e5.html" title="Python 一些知识点">Python 一些知识点</a><time datetime="2023-12-29T16:00:00.000Z" title="发表于 2023-12-30 00:00:00">2023-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/a60b9384049c.html" title="硬件不够，软件来凑：谷歌相机（70合1）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/posts/a60b9384049c/e7c7ab3e05e3c8f9ec325cf8295edeb62e9a890f.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="硬件不够，软件来凑：谷歌相机（70合1）"/></a><div class="content"><a class="title" href="/posts/a60b9384049c.html" title="硬件不够，软件来凑：谷歌相机（70合1）">硬件不够，软件来凑：谷歌相机（70合1）</a><time datetime="2023-12-01T16:00:00.000Z" title="发表于 2023-12-02 00:00:00">2023-12-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/744c9e98df92.html" title="Windows Copilot 上手体验"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/posts/744c9e98df92/R-C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Windows Copilot 上手体验"/></a><div class="content"><a class="title" href="/posts/744c9e98df92.html" title="Windows Copilot 上手体验">Windows Copilot 上手体验</a><time datetime="2023-11-20T16:00:00.000Z" title="发表于 2023-11-21 00:00:00">2023-11-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/61e2084d103f.html" title="“因为在此系统上禁止运行脚本”解决方法"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.api.weexy.cn/all/api.php?20231119" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="“因为在此系统上禁止运行脚本”解决方法"/></a><div class="content"><a class="title" href="/posts/61e2084d103f.html" title="“因为在此系统上禁止运行脚本”解决方法">“因为在此系统上禁止运行脚本”解决方法</a><time datetime="2023-11-18T16:00:00.000Z" title="发表于 2023-11-19 00:00:00">2023-11-19</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="anzhiyu-footer"><div class="footer-group"><div class="footer-title">网页</div><div class="footer-links"><a class="footer-item" title="个人主页" target="_blank" rel="noopener" href="https://weexy.cn/">个人主页</a><a class="footer-item" title="网盘" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.weexy.cn/">网盘</a><a class="footer-item" title="音乐" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.weexy.cn/">音乐</a></div></div><div class="footer-group"><div class="footer-title">服务</div><div class="footer-links"><a class="footer-item" title="网易云音乐API" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.api.weexy.cn/">网易云音乐API</a><a class="footer-item" title="随机图片" target="_blank" rel="noopener external nofollow noreferrer" href="https://pic.api.weexy.cn/">随机图片</a><a class="footer-item" title="Twikoo" target="_blank" rel="noopener external nofollow noreferrer" href="https://twikoo.api.weexy.cn/">Twikoo</a></div></div><div class="footer-group"><div class="footer-title">导航</div><div class="footer-links"><a class="footer-item" title="文章总览" href="/archives/">文章总览</a><a class="footer-item" title="即刻短文" href="/essay/">即刻短文</a><a class="footer-item" title="关于我" href="/about/">关于我</a></div></div><div class="footer-group"><div class="footer-title">协议</div><div class="footer-links"><a class="footer-item" title="隐私协议" href="/privacy/">隐私协议</a><a class="footer-item" title="Cookies" href="/cookies/">Cookies</a><a class="footer-item" title="版权协议" href="/copyright/">版权协议</a></div></div><div class="footer-group"><div class="footer-title-group"><div class="footer-title">友链</div><a class="random-friends-btn" id="footer-random-friends-btn" href="javascript:addFriendLinksInFooter();" rel="external nofollow noreferrer" title="换一批友情链接"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right"></i></a></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer" style="margin-inline:5px" data-title="博客框架为Hexo_v6.4.0" title="博客框架为Hexo_v6.4.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/home/footer/Frame-Hexo.svg" alt="博客框架为Hexo_v6.4.0"/></a><a class="github-badge" target="_blank" href="https://docs.anheyu.com/" rel="external nofollow noreferrer" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/home/footer/Theme-AnZhiYu.svg" alt="本站使用AnZhiYu主题"/></a><a class="github-badge" target="_blank" href="https://github.com/" rel="external nofollow noreferrer" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/home/footer/Source-Github.svg" alt="本站项目由Github托管"/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/home/footer/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2023 - 2024 By <a class="footer-bar-link" href="/about/" title="Weexy" target="_blank">Weexy</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://weexy.cn/" title="个人主页">个人主页</a><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.weexy.cn/" title="网盘">网盘</a><a class="footer-bar-link cc" href="/copyright" title="cc协议"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-by-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nc-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nd-line"></i></a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">8</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" rel="external nofollow noreferrer" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://weexy.cn/" title="个人主页"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/home/avatar.jpg" alt="个人主页"/><span class="back-menu-item-text">个人主页</span></a><a class="back-menu-item" href="https://blog.weexy.cn/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/home/logo.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.weexy.cn/" title="网盘"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/home/logo.ico" alt="网盘"/><span class="back-menu-item-text">网盘</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.weexy.cn/" title="Music"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://music.weexy.cn/favicon.ico" alt="Music"/><span class="back-menu-item-text">Music</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">服务</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://music.api.weexy.cn/" title="网易云音乐API"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://p3.music.126.net/tBTNafgjNnTL1KlZMt7lVA==/18885211718935735.jpg" alt="网易云音乐API"/><span class="back-menu-item-text">网易云音乐API</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://twikoo.api.weexy.cn/" title="Twikoo"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://twikoo.js.org/twikoo-logo-mini.png" alt="Twikoo"/><span class="back-menu-item-text">Twikoo</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://pic.api.weexy.cn/" title="随机图片API"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/home/logo.ico" alt="随机图片API"/><span class="back-menu-item-text">随机图片API</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 总览</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=5380675133&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/site/"><i class="anzhiyufont anzhiyu-icon-window-restore faa-tada" style="font-size: 0.9em;"></i><span> 关于本站</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/about/me/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/privacy/"><i class="anzhiyufont anzhiyu-icon-circle-info faa-tada" style="font-size: 0.9em;"></i><span> 隐私协议</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/API/" style="font-size: 0.88rem;">API<sup>1</sup></a><a href="/tags/Alist/" style="font-size: 0.88rem;">Alist<sup>2</sup></a><a href="/tags/GitHub/" style="font-size: 0.88rem;">GitHub<sup>1</sup></a><a href="/tags/Hexo/" style="font-size: 0.88rem;">Hexo<sup>4</sup></a><a href="/tags/NPM/" style="font-size: 0.88rem;">NPM<sup>1</sup></a><a href="/tags/Netlify/" style="font-size: 0.88rem;">Netlify<sup>1</sup></a><a href="/tags/Node-js/" style="font-size: 0.88rem;">Node.js<sup>1</sup></a><a href="/tags/Python/" style="font-size: 0.88rem;">Python<sup>1</sup></a><a href="/tags/Typora/" style="font-size: 0.88rem;">Typora<sup>2</sup></a><a href="/tags/VPN/" style="font-size: 0.88rem;">VPN<sup>1</sup></a><a href="/tags/Wechat/" style="font-size: 0.88rem;">Wechat<sup>1</sup></a><a href="/tags/Welcome/" style="font-size: 0.88rem;">Welcome<sup>2</sup></a><a href="/tags/Windows/" style="font-size: 0.88rem;">Windows<sup>3</sup></a><a href="/tags/%E5%A3%81%E7%BA%B8/" style="font-size: 0.88rem;">壁纸<sup>1</sup></a><a href="/tags/%E6%8B%8D%E6%91%84/" style="font-size: 0.88rem;">拍摄<sup>1</sup></a><a href="/tags/%E6%8E%A8%E8%8D%90/" style="font-size: 0.88rem;">推荐<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 0.88rem;">插件<sup>1</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 0.88rem;">游戏<sup>1</sup></a><a href="/tags/%E7%A0%B4%E8%A7%A3/" style="font-size: 0.88rem;">破解<sup>2</sup></a><a href="/tags/%E8%B0%B7%E6%AD%8C%E7%9B%B8%E6%9C%BA/" style="font-size: 0.88rem;">谷歌相机<sup>1</sup></a><a href="/tags/%E9%81%BF%E5%9D%91/" style="font-size: 0.88rem;">避坑<sup>1</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="chat-btn" type="button" title="聊天"><i class="anzhiyufont anzhiyu-icon-comment-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><a id="switch-commentBarrage" href="javascript:anzhiyu.switchCommentBarrage();" rel="external nofollow noreferrer" title="开关弹幕"><i class="anzhiyufont anzhiyu-icon-danmu"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="5380675133" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://music.163.com/#/playlist?id=5380675133&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="anzhiyufont anzhiyu-icon-language"></i><span>转为繁体</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.cbd.int/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("09/27/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎光临 Weexy 的博客!`,
    `往日不悔，未来可期。`,
    `
   _    _  ____  ____  _  _  _  _ 
  ( \/\/ )( ___)( ___)( \/ )( \/ )
   )    (  )__)  )__)  )  (  \  / 
  (__/\__)(____)(____)(_/\_) (__) 
       
        `,
    "已上线",
    dnum,
    "天",
    "©2023 By Weexy ",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ %c 你正在访问 Weexy 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

});</script><script async src="/anzhiyu/random.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.api.weexy.cn/.netlify/functions/twikoo',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.25/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.api.weexy.cn/.netlify/functions/twikoo',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"><script async src="/js/anzhiyu/comment_barrage.js"></script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo.api.weexy.cn/.netlify/functions/twikoo',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.25/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script>(() => {
  window.$crisp = [];
  window.CRISP_WEBSITE_ID = "2f59a2a1-e8d3-47cc-9150-0f38a0eb051c";
  (function () {
    d = document;
    s = d.createElement("script");
    s.src = "https://client.crisp.chat/l.js";
    s.async = 1;
    d.getElementsByTagName("head")[0].appendChild(s);
  })();
  $crisp.push(["safe", true])

  const isChatBtn = true
  const isChatHideShow = true

  if (isChatBtn) {
    const open = () => {
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])
    }

    const close = () => {
      $crisp.push(["do", "chat:hide"])
    }

    close()
    $crisp.push(["on", "chat:closed", function() {
      close()
    }])

    window.chatBtnFn = () => {
      $crisp.is("chat:visible") ? close() : open()
    }
  } else if (isChatHideShow) {
    window.chatBtn = {
      hide: () => {
        $crisp.push(["do", "chat:hide"])
      },
      show: () => {
        $crisp.push(["do", "chat:show"])
      }
    }
  }
})()</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>